<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="King_Minor">
    <meta name="description" content="The builder for King_Minor's Awesome Pokemon Battle Simulator!">
    <title>KM's APBS</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" type="image/png" href="images/faviconpng.png">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo">
        <div class="link-holder">
            <button onclick="location.href='index.html'">Home</button>
            <button onclick="location.href='team-building.html'">Battle</button>
        </div>        
    </header>
    <main>
        <h1>King_Minor's Awesome Pokemon Battle Simulator</h1>
        <p>Welcome to KM's APBS, a simple pokemon battle simulator that I made as a test for a future project. This simulator isn't fully fleshed out, 
            but it has all the main features required for a battle simulator.
        </p>
        <button onclick="location.href='team-building.html'">Get Started</button>
        <p class="disclaimer">Disclaimer: I likely won't update this. If you want to update it, let me know via github!</p>
        <p class="small-text">I need more content so here is a picture of my favorite pokemon</p>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f7bdb1a9-0579-47d6-ad10-bbdd0e68aea5/ddrbm5x-9f7bc56c-81fd-4db8-881b-185d066feee6.png/v1/fill/w_1088,h_734,q_70,strp/umbreon_by_thedawnmist_ddrbm5x-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODY0IiwicGF0aCI6IlwvZlwvZjdiZGIxYTktMDU3OS00N2Q2LWFkMTAtYmJkZDBlNjhhZWE1XC9kZHJibTV4LTlmN2JjNTZjLTgxZmQtNGRiOC04ODFiLTE4NWQwNjZmZWVlNi5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.VGnlXgR2RwpMMJls1DhcOGmFAGLMcQdoaF3h9vWWN8U" alt="Umbreon">
        <p><a href="https://www.deviantart.com/thedawnmist/art/Umbreon-831951861" target="_blank">Source</a></p>
    </main>
</body>
</html>