<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="King_Minor">
    <meta name="description" content="The builder for King_Minor's Awesome Pokemon Battle Simulator!">
    <title>Select Pokemon</title>
    <link rel="stylesheet" href="styles/team-builder.css">
    <script src="scripts/team-builder.js" type="module"></script>
    <link rel="icon" type="image/png" href="images/faviconpng.png">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo">
        <div class="link-holder">
            <button onclick="location.href='index.html'">Home</button>
            <button onclick="location.href='how-to-battle.html'">Battle</button>
        </div>        
    </header>
    <main>
        <div class="available-pokemon-container">
            <h2>Available Pokémon</h2>
            <div class="pokemon-list" id="pokemonList"></div>
        </div>
        <div class="pokemon-stat-holder">
            <h2>Pokemon Stats</h2>
            <div id="pokemon-info">
            </div>
        </div>
        <div class="selected-pokemon-container">
            <h2>Selected Pokémon</h2>
            <div class="pokemon-list" id="selectedList"></div>
            <button id="StartGame">Start Game</button>
        </div>
    </main>
</body>
</html>