<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="King_Minor">
    <meta name="description" content="learning page.">
    <link rel="stylesheet" href="index.css">
    <title>Recipe Book</title>
    <script src="main.js" type="module"></script>
</head>
<body>
    <header>
        <img src="images/recipe-book.png" alt="Recipe book logo">
        <h1>RecipeBook</h1>
    </header>
    <main>
        <form id="search-recipe" action="#">
            <input type="search" placeholder="Find a recipe">
            <button type="button"><img src="images/search.svg" class="search-image"></button>
        </form>
        <article id ="recipe-article" class="recipe-article">
            <img class="recipe-image" src="images/apple-crisp.jpg" alt="An apple crisp with ice cream.">
            <span>
                <div class="tag-holder">
                    <p class="tag">desert</p>
                    <p class="tag">Tag2</p>
                </div>
                <h2 class="recipe-name">Apple Crisp</h2>
                <span
                    class="rating"
                    role="img"
                    aria-label="Rating: 4 out of 5 stars"
                >
                    <span aria-hidden="true" class="icon-star">⭐</span>
                    <span aria-hidden="true" class="icon-star">⭐</span>
                    <span aria-hidden="true" class="icon-star">⭐</span>
                    <span aria-hidden="true" class="icon-star-empty">⭐</span>
                    <span aria-hidden="true" class="icon-star-empty">☆</span>
                </span>
                <p class="recipe-description">This apple crisp recipe is a simple yet delicious fall dessert that's great served warm with vanilla ice cream.</p>
            </span>
        </article>
    </main>
    <footer class="footer">
        <div class="social">
            <!-- Social media icons provided under CC from https://www.iconfinder.com/AlfredoCreates  -->
            <a href="#"><img src="images/instagram_icon.svg" alt="instagram icon"></a>
            <a href="#"><img src="images/youtube_icon.svg" alt="youtube icon"></a>
            <a href="#"><img src="images/pinterest_icon.svg" alt="pinterest icon"></a>
        </div>
        <a class="credit-text" href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">Recipe icons created by Freepik - Flaticon</a>
    </footer>
</body>
</html>