<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="King_Minor" content="BYU-I Prove 01 Assignment">
    <title>Mission Statement</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/mission.js" defer></script>
</head>

<body id="body-tag">
    <select name="theme-selector" id="theme-selector">
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
    <div id="content">
        <div id="header">
            <h1>MISSION STATEMENT</h1>
            <h2>BRIGHAM YOUNG UNIVERSITY-IDAHO</h2>
        </div>
        <p>
            Brigham Young University-Idaho was founded and is supported and guided by The Church of Jesus Christ of
            Latter-day Saints.
            Its mission is to develop deciples of Jesus Christ who are leaders in their homes, the Church, and their
            communities.
        </p>
        <p><em>The university does this by:</em></p>
        <ol>
            <li>Building testimonies of the restored gospel of Jesus Chirst and forstering its principles in a wholesome
                academic,
                cultural, and social enviroment.
            </li>
            <li>Providing a high-quality education that prepares students of diverse interests and abilites for lifelong
                learning and employment.</li>
            <li>Serving as many students as possible within resource constraints.</li>
            <li>Delivering education that is affordable for students and the Church.</li>
        </ol>
        <img src="imgs/byui-logo_blue.webp" id="logo-image">
    </div>
</body>

</html>